# ── docker-mailserver environment ─────────────────────────
# See: https://docker-mailserver.github.io/docker-mailserver/latest/config/environment/

OVERRIDE_HOSTNAME=mail.example.com
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
POSTGREY_DELAY=300
ENABLE_SASLAUTHD=0
ENABLE_AMAVIS=1
ENABLE_POLICYD_SPF=1
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/ssl/fullchain.pem
SSL_KEY_PATH=/tmp/ssl/privkey.pem
PERMIT_DOCKER=none
ONE_DIR=1
ENABLE_POP3=0
ENABLE_UPDATE_CHECK=0
POSTMASTER_ADDRESS=postmaster@example.com
LOG_LEVEL=warn
